body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ccff00; /* Neon green background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    color: #000000;
}

h1 {
    font-size: 4em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.triangle {
    font-size: 2em;
    cursor: pointer;
    margin-top: 20px;
}

.welcome-screen, .choice-screen, .search-screen, .login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-btn, .send-btn, .login-submit {
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.login-btn:hover, .send-btn:hover, .login-submit:hover {
    background-color: #333333;
}

.choices {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.choice-box {
    width: 150px;
    height: 150px;
    background-color: #000000;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}

.choice-box:hover {
    background-color: #333333;
}

input {
    display: block;
    margin: 20px auto;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #000000;
    border-radius: 5px;
    width: 300px;
}

#signUpLink {
    color: #0000ff;
    text-decoration: underline;
    cursor: pointer;
}

.search-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(to bottom, #000000, #000000) no-repeat center/20px 30px;
    margin: 20px auto;
    border-radius: 50%;
}